<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Portafolio .:. Andres Marquez</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
			<script src="https://kit.fontawesome.com/8baf4e6cdb.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
			<link rel="stylesheet" href="css/style.css">
			<script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
		</head>
		<body>
			<header>
				<div class="logo">
					<a href="../index.html">
					<img src="img/logo.png" alt="GAMA">
          </a>
				</div>
				<button class="nav-toggle" aria-label="toggle navigation">
					<span class="hamburguer"></span>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
						<li class="nav__item"><a href="index.html#servicios" class="nav__link">Servicios</a></li>
						<li class="nav__item"><a href="index.html#informacion" class="nav__link">Informacion</a></li>
						<li class="nav__item"><a href="index.html#portafolio" class="nav__link">Portafolio</a></li>
					</ul>
				</nav>
			</header>
			<!-- DETALLE PORTAFOLIO -->
			<section class="informacion" id="informacion">
				<h2 class="section__title section__title--informacion">Tono tono semitono tono</h2>
				<p class="section__subtitle section__subtitle--informacion">Músico</p>
				
				
				<div class="informacion__body">
					<p><strong>Elevar las notas y subir emociones al cantar!</strong></p><br>
					<h3>1999 - Estupida Peliroja</h3><br>
					<button onclick="webamp.reopen()">PLAY MUSIC</button><br>
						<div class="winamp-player" style="
							width:1px; 
							height:1px; 
							position:relative; 
							bottom:0px; 
						">
							<div id="winamp-container"></div>
							<script>
								const Winamp = window.Webamp;
								// All configuration options are optional.
								const webamp = new Webamp({
									// Optional.
									enableDoubleSizeMode: true,
									zIndex: 99999,
									initialTracks: [
										{
											metaData: {
												artist: "Estupida Peliroja",
												title: "Paseando",
											},
											url: "../winamp/Estupida Pelirroja - Paseando.mp3",
										}, {
											metaData: {
												artist: "Estupida Peliroja",
												title: "Copa a Copa",
											},
											url: "../winamp/Estupida Pelirroja - Copa a Copa.mp3",
										},{
											metaData: {
												artist: "Estupida Peliroja",
												title: "El tren",
											},
											url: "../winamp/Estupida Pelirroja - El Tren.mp3",
										},{
											metaData: {
												artist: "Estupida Peliroja",
												title: "Estoy aqui",
											},
											url: "../winamp/Estupida Pelirroja - Estoy Aquí.mp3",
										},{
											metaData: {
												artist: "Estupida Peliroja",
												title: "Nuevo superheroe",
											},
											url: "../winamp/Estupida Pelirroja - Nuevo Supe Héroe.mp3",
										},{
											metaData: {
												artist: "Estupida Peliroja",
												title: "Volar después",
											},
											url: "../winamp/Estupida Pelirroja - Volar después.mp3",
										},
									],
									initialSkin: {
										url: "../winamp/Winamp5.wsz"
									},
								});
								webamp.renderWhenReady(document.getElementById('winamp-container'));
								webamp.close();
							</script>
					</div>
					<br>
				<details>
					<summary><h3>Anterior al 2018 - click para desplegar</h3></summary>
					<h3>2003 - Baja Presión</h3><br>
					<h4>Pipe Castrillon - No me lo preguntes</h4>
							<audio id="audio1" controls src="../img/vd/2003 Pipe - No me lo preguntes.mp3">
							</audio><br>
					<h4>Baja Presión - Se dejaba llevar</h4>
							<audio id="audio2" controls src="../img/vd/2003 Se dejaba llevar.mp3">
							</audio><br>
					<h3>2004 - Andres Marquez</h3><br>
					<video id="videoMujeresDivinas" 
						src="../img/vd/2004_AndresM_Mujeres_Divinas.mp4" 
						width="320" height="240"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2016 - Yo me llamo RAGGED - Pavarotti</h3><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/PmpCEAMaFyc?si=8Lao-Kmj_kh-iDOL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br>
					<h3>2017 - Yo me llamo RAGGED - Fulanito</h3><br>
						<video id="videoFulanito" 
						src="../img/vd/2017_Fulanito.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2017 - AndresM - Agua Caliente</h3><br>
						<video id="videoFulanito" 
						src="../img/vd/2017_AndresM_Agua_Caliente.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
				</details>
				<details>
					<summary><h3>2018 a 2020 - click para desplegar</h3></summary>
					<h3>2018 - Comfama Nivel 1</h3><br>
						<video id="videoComfama1" 
						src="../img/vd/2018_Comfama_Nivel1.mp4" 
						width="315" height="560"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2018 - Presentación Carlos</h3><br>
						<video id="videoCarlos" 
						src="../img/vd/2018_camino_vida.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2018 - Comfama Bello</h3><br>
						<video id="videoComfama2" 
						src="../img/vd/2018_Comfama_Bello.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2018 - Comfama BigBand</h3><br>
						<video id="videoComfama3" 
						src="../img/vd/2018_Comfama_BigBand.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2018 - CarlosJulios</h3><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/sz5sbuRLICE?si=hIYWpHMga0RPW3nn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br>
					<h3>2018 - CarlosJulios - Ensayo</h3><br>
						<video id="videoComfama3" 
						src="../img/vd/2018_Aqui_estoy_yo.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2018 - Comfama - Presentación deck</h3><br>
						<video id="videoComfama3" 
						src="../img/vd/2018_Comfama_Presentacion.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2019 - Cuarta cuerda</h3><br>
						<video id="video4taCuerda" 
						src="../img/vd/2019_4taCuerda.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2019 - Cuarta cuerda El Pintor</h3><br>
						<video id="video4taCuerda" 
						src="../img/vd/2019_4taCuerda_El_pintor.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2019 - CoroUPB 1</h3><br>
						<video id="videoCoroUPB" 
						src="../img/vd/2019_CoroUPB_CloseToYou.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2019 - CoroUPB 2</h3><br>
						<video id="videoCoroUPB" 
						src="../img/vd/2019_CoroUPB_Bohemian.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
				</details>
				<details>
					<summary><h3>2020 en adelante - click para desplegar</h3></summary>
					<h3>2020 - Las Madres</h3><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/MATvypkeh6I?si=e9i2cw0pIVjxL_Bu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br>
					<h3>2021 - EHRocks</h3><br>
						<video id="videoEHROCKS" 
						src="../img/vd/2021_EHROCKS.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					<h3>2021 - Groove Music</h3><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/wVYImUbPOVc?si=0GyyywKYYjHnl85z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br>
					<h3>2022 - Raza de Arcilla</h3><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/7PXQIxHEh5E?si=mVuL87JNt1d8Qz26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br>
					<h3>2022 - AndresM - Ojala</h3><br>
						<video id="videoEHROCKS" 
						src="../img/vd/2022_AndresM_Ojala.mp4" 
						width="560" height="315"
						type="video/mp4"
						controls
						loading="lazy">
						</video><br>
					
					<h3>2023 - PalArranque</h3><br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eFUzj06Mgag?si=bVnWo_p9zpMVvwUL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br>
				</details>
					<h2>Composiciones propias</h2><br>
					<div class="widget_iframe" style="display:inline-block;width:300px;height:185px;margin:0;padding:0;border:0;"><iframe class="widget_iframe" src="https://www.reverbnation.com/widget_code/html_widget/artist_98672?widget_id=54&amp;posted_by=artist_98672&pwc[design]=default&pwc[background_color]=%23333333&pwc[size]=custom" width="100%" height="100%" frameborder="0" scrolling="no" ></iframe><div class="footer_branding" style="margin-top:-5px;font-size:10px;font-family:Arial;"><center><a href="https://www.reverbnation.com/band-promotion/fanreach?utm_campaign=a_features_fanreach&utm_medium=widget&utm_source=HTML5_Fan_Collector&utm_content=widgetfooter_Get Band email for free at ReverbNation.com" target="_blank" style="text-decoration:none;color:#444;">Get Band email for free at ReverbNation.com</a></center></div></div>
					<br>
					<h2>Presentaciones empresariales y de formación</h2>
					<br>
					<iframe width="100%" height="520" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_98672?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_98672" style="width:0px;min-width:100%;max-width:100%;"></iframe>
					<a href="index.html#portafolio" class="btn">Portafolio</a>
				<br>
				</div>
				<img src="img/musico.png" alt="Andres Inspira" class="informacion__img">	
			</section>
				
			<!-- FOOTER -->
			<footer class="footer">
				<a href="mailto:andresmarquez@gmail.com" class="footer__link">andresmarquez@gmail.com</a>
				<ul class="social-list">
					<li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/andresmarquez" target=”_blank”>
						<i class="fab fa-facebook"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-instagram"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://twitter.com/andresmarquez" target=”_blank”>
						<i class="fab fa-twitter"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.flickr.com/photos/andresmarquex" target=”_blank”>
						<i class="fab fa-flickr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://es.foursquare.com/andresmarquez" target=”_blank”>
						<i class="fab fa-foursquare"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/andresmarquez" target=”_blank”>
						<i class="fab fa-linkedin-in"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://co.pinterest.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-pinterest"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://soundcloud.com/andresmarquez" target=”_blank”>
						<i class="fab fa-soundcloud"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.reverbnation.com/andresmarquez" target=”_blank”>
						<i class="fas fa-star"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://andresmarquex.tumblr.com/" target=”_blank”>
						<i class="fab fa-tumblr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.youtube.com/andresmarquez" target=”_blank”>
						<i class="fab fa-youtube"></i></a></li>
				</ul>
			</footer>
			
			<script src="js/index.js"></script>

						
		</body>
	</html>