<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Portafolio .:. Andres Marquez</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
			<script src="https://kit.fontawesome.com/8baf4e6cdb.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<header>
				<div class="logo">
					<a href="../index.html">
					<img src="img/logo.png" alt="GAMA">
          </a>
				</div>
				<button class="nav-toggle" aria-label="toggle navigation">
					<span class="hamburguer"></span>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
						<li class="nav__item"><a href="index.html#servicios" class="nav__link">Servicios</a></li>
						<li class="nav__item"><a href="index.html#informacion" class="nav__link">Informacion</a></li>
						<li class="nav__item"><a href="index.html#portafolio" class="nav__link">Portafolio</a></li>
					</ul>
				</nav>
			</header>
			<!-- DETALLE PORTAFOLIO -->
			<section class="informacion" id="informacion">
				<h2 class="section__title section__title--informacion">Hola que tal amigos... siempre al aire</h2>
				<p class="section__subtitle section__subtitle--informacion">Locutor</p>
				
				<div class="informacion__body">
					<p><strong>Que mi voz se escuche transpasando fronteras</strong></p>
					<br>
					<h3>Realizador de INGENIANDO en RadioBolivariana</h3>
					<br>
					<audio id="locucion1" controls src="../img/aud/Ingeniando52.m4a">
					</audio>
					<br>
					<h3>VoiceOff, narración y audios a solicitud</h3>
					<br>
					<h6>AndresM - Neruda - PoemaXV</h6>
					<audio id="locucion2" controls src="../img/aud/AndresM_Neruda_PoemaXV.mp3">
					</audio><br>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/333727880&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/andresmarquez" title="andresmarquez" target="_blank" style="color: #cccccc; text-decoration: none;">andresmarquez</a> · <a href="https://soundcloud.com/andresmarquez/andresmarquez-voicebunny-pr22305c004eea041f2e85-mono" title="AndresMarquez - VoiceBunny - PR22305C004EEA041F2E85 Mono" target="_blank" style="color: #cccccc; text-decoration: none;">AndresMarquez - VoiceBunny - PR22305C004EEA041F2E85 Mono</a></div>
					<br>
					<H3>Podcast de tecnología</H3>
					<h6>Entrevista Encuentros Blue - Blue Radio Colombia</h6>
					<br>
					<audio id="locucion3" controls src="../img/aud/EncuentrosBlue.m4a">
					</audio>
					<br>
					<h6>Mundo Digital en Radio Bolivariana - Proyecto por iniciar</h6>
					<audio id="audio1" controls src="../img/aud/mundodigital-master.mp3">
					</audio><br>
					<img src="../img/aud/mundodigital-poster.png" alt="Mundo Digital Poster" style="
					height: 50%;
					">
					
					<p></p><br>
					<a href="index.html#portafolio" class="btn">Portafolio</a>
				</div>
				<img src="img/locutor.png" alt="Andres Inspira" class="informacion__img">	
			</section>
				
			<!-- FOOTER -->
			<footer class="footer">
				<a href="mailto:andresmarquez@gmail.com" class="footer__link">andresmarquez@gmail.com</a>
				<ul class="social-list">
					<li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/andresmarquez" target=”_blank”>
						<i class="fab fa-facebook"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-instagram"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://twitter.com/andresmarquez" target=”_blank”>
						<i class="fab fa-twitter"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.flickr.com/photos/andresmarquex" target=”_blank”>
						<i class="fab fa-flickr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://es.foursquare.com/andresmarquez" target=”_blank”>
						<i class="fab fa-foursquare"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/andresmarquez" target=”_blank”>
						<i class="fab fa-linkedin-in"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://co.pinterest.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-pinterest"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://soundcloud.com/andresmarquez" target=”_blank”>
						<i class="fab fa-soundcloud"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.reverbnation.com/andresmarquez" target=”_blank”>
						<i class="fas fa-star"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://andresmarquex.tumblr.com/" target=”_blank”>
						<i class="fab fa-tumblr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.youtube.com/andresmarquez" target=”_blank”>
						<i class="fab fa-youtube"></i></a></li>
				</ul>
			</footer>
			
			<script src="js/index.js"></script>

						
		</body>
	</html>