<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Portafolio .:. Andres Marquez</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
			<script src="https://kit.fontawesome.com/8baf4e6cdb.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<header>
				<div class="logo">
					<a href="../index.html">
					<img src="img/logo.png" alt="GAMA">
          </a>
				</div>
				<button class="nav-toggle" aria-label="toggle navigation">
					<span class="hamburguer"></span>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
						<li class="nav__item"><a href="index.html#servicios" class="nav__link">Servicios</a></li>
						<li class="nav__item"><a href="index.html#informacion" class="nav__link">Informacion</a></li>
						<li class="nav__item"><a href="index.html#portafolio" class="nav__link">Portafolio</a></li>
					</ul>
				</nav>
				<style>
					@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
					.containerNote {
					font-family: 'Delicious Handrawn', cursive;
					font-size: 25px;
					background: beige;
					width: 80vhw;
					margin-top: 2rem;
					margin-left: auto;
					margin-right: auto;
					padding: 1.5rem;
					padding-top: 2rem;
					box-shadow: 5px 5px 10px #aaa;
					}

					.line {
					border-bottom: 1px solid #03a9f4;
					height: 3rem;
					position: relative;
					padding-left: 0.5rem;

					}

					.line spanm {
					
					position: absolute;
					bottom: 0px;
					color: #5452ad;
					opacity: 0.9;
					
					}

					.line spanf {
					
					position: absolute;
					bottom: 0px;
					color: #EE1010;
					opacity: 0.9;
					
					}

					.right span {
					right: 0.5rem;
					}

					.indent span {
					left: 15ch;
					}

					.double-indent spanm {
					left: 25ch;
					}
				</style>
			</header>
			
			<!-- DETALLE PORTAFOLIO -->
			<section class="informacion" id="informacion">
				<h2 class="section__title section__title--informacion">En un lugar de la mancha</h2>
				<p class="section__subtitle section__subtitle--informacion">Escritor</p>
				
				<div class="informacion__body">
					<p><strong>Llevar ideas a palabras y lograr transmitir sentimientos por el aire. A eso me quiero dedicar.</strong></p>
					<br>
					<p>Escribo articulos, poesia y musica. Primer libro sera Triangulo Infinito, Ana y Javier. El libro de poesia sera Versos por Besos</p>
					<br>
					<article style="
					margin-left:25px;
					margin-right: 25px;
						">
						<div class="containerNote">
							<div class="line">
								<spanm>Javier: </spanm>
							</div>
							<div class="line"><span>Vas a necesitar un anaquel grande, </span></div>
							<div class="line"><span>lleno de pasillos y escaleras </span></div>
							<div class="line"><span>para que puedas almacenar, </span></div>
							<div class="line"><span>organizar y catalogar </span></div>
							<div class="line"><span>todos versos que mi corazón te envía </span></div>
							<div class="line"><span>en cada sístole, </span></div>
							<div class="line"><span>todos los besos que mi corazón te guarda </span></div>
							<div class="line"><span>en cada diástole</span></div>
							<div class="line"></div>
							<div class="line">
								<spanf>Ana:</spanf>
							</div>
							<div class="line"><span>Eso veo, pero los guardare </span></div>
							<div class="line"><span>como se guardan las estrellas </span></div>
							<div class="line"><span>en la profundidad de la noche </span></div>
							<div class="line"><span>Donde el silencio las toca </span></div>
							<div class="line"><span>y las hace brillar siempre</span></div>
							<div class="line"></div>
							<div class="line">
								<spanm>Javier:</spanm>
							</div>
							<div class="line"><span>No las pierdas, </span></div>
							<div class="line"><span>y si las pierdes no te pierdas, </span></div>
							<div class="line"><span>siempre estaré a un minuto de ti, </span></div>
							<div class="line"><span>dos pasos atras para recordártelas, </span></div>
							<div class="line"><span>y si no las recuerdo, </span></div>
							<div class="line"><span>las hacemos nuevas cada vez</span></div>
							<div class="line double-indent">
								<spanm>ArielB</spanm>
							</div>
							<div class="line"></div>
						</div>
					</article><br>
					<h3>Articulos sobre Hacking Ético y otros temas de interes</h3><br>
					<strong>Escritor: </strong>Artículos y textos para publicaciones en redes sociales.
					<br>
					<svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#0000ee" d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1 .1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4 .1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8 .2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9 .7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6 .2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5 .4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7 .5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
					Blog: <a href="https://andresmarquezblog.blogspot.com/" target="_blank">https://andresmarquezblog.blogspot.com/ 
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#0000ee" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
					</a>
					<p></p>
					<br>

				<a href="index.html#portafolio" class="btn">Portafolio</a>
				</div>
				<img src="img/escritor.png" alt="Andres Inspira" class="informacion__img">	
			</section>
				
			<!-- FOOTER -->
			<footer class="footer">
				<a href="mailto:andresmarquez@gmail.com" class="footer__link">andresmarquez@gmail.com</a>
				<ul class="social-list">
					<li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/andresmarquez" target=”_blank”>
						<i class="fab fa-facebook"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-instagram"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://twitter.com/andresmarquez" target=”_blank”>
						<i class="fab fa-twitter"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.flickr.com/photos/andresmarquex" target=”_blank”>
						<i class="fab fa-flickr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://es.foursquare.com/andresmarquez" target=”_blank”>
						<i class="fab fa-foursquare"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/andresmarquez" target=”_blank”>
						<i class="fab fa-linkedin-in"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://co.pinterest.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-pinterest"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://soundcloud.com/andresmarquez" target=”_blank”>
						<i class="fab fa-soundcloud"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.reverbnation.com/andresmarquez" target=”_blank”>
						<i class="fas fa-star"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://andresmarquex.tumblr.com/" target=”_blank”>
						<i class="fab fa-tumblr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.youtube.com/andresmarquez" target=”_blank”>
						<i class="fab fa-youtube"></i></a></li>
				</ul>
			</footer>
			
			<script src="js/index.js"></script>

						
		</body>
	</html>